<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/ivArticleImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:srcCompt="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:textStyle="bold|normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#100F11"
        android:text="TITLE" />
    <TextView
        android:id="@+id/tvDescription"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DESCRIPTION" />

    <TextView
        android:id="@+id/tvPublishedAt"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PUBLISHED AT" />
    <TextView
        android:id="@+id/tvAuthor"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Author" />
    <TextView
        android:id="@+id/tvSource"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4A6E02"
        android:layout_weight="1"
        android:text="SOURCE" />

</LinearLayout>